# tribe_lib

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gs/buluo/tribalclib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gs/buluo/tribalclib/: CommonMainActivity.java  MainActivity.java  OrderStatusRvAdapter.java
app/src/main/res/layout/: common_activity_main.xml  item_order_status.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gs/buluo/tribalclib/: ExampleUnitTest.java
common/: README.md  build.gradle  local.properties  proguard-rules.pro
common/gradle/wrapper/: gradle-wrapper.properties
common/src/androidTest/java/com/gs/buluo/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/gs/buluo/common/: BaseApplication.java  Constants.java  ForceUpdateEvent.java  MainActivity.java  UpdateEvent.java
common/src/main/java/com/gs/buluo/common/network/: ApiException.java  BaseCode.java  BaseResponse.java  BaseSubscriber.java  CustomGsonFactory.java  CustomRequestBodyConverter.java  CustomResponseBodyConverter.java  EncryptUtil.java  ErrorBody.java  HttpInterceptor.java  LogInterceptor.java  QueryMapBuilder.java  SortedTreeMap.java  TokenEvent.java
common/src/main/java/com/gs/buluo/common/utils/: AppManager.java  CommonUtils.java  DataCleanManager.java  DensityUtils.java  GlideImageLoader.java  SharePreferenceManager.java  SystemBarTintManager.java  ToastUtils.java  TribeCrashCollector.java  TribeDateUtils.java  Utils.java
common/src/main/java/com/gs/buluo/common/widget/: AlphaScrollView.java  CaptchaEditText.java  CustomAlertDialog.java  FadeScaleViewAnimProvider.java  LoadingDialog.java  PwdEditText.java  RecycleViewDivider.java  StatusLayout.java  SwipeMenuLayout.java  UnScrollViewPager.java  ViewAnimProvider.java
common/src/main/java/com/gs/buluo/common/widget/activity/: IBaseActivity.kt  IBaseMvpActivity.kt
common/src/main/java/com/gs/buluo/common/widget/decoration/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
common/src/main/java/com/gs/buluo/common/widget/dialog/: BaseDialogFragment.kt  DialogObservable.java  GlobalDialogService.java
common/src/main/java/com/gs/buluo/common/widget/fragment/: IBaseFragment.kt  IBaseLazyFragment.kt  IBaseMvpFragment.kt  IBaseMvpLazyFragment.kt
common/src/main/java/com/gs/buluo/common/widget/loadMoreRecycle/: Action.java  BaseViewHolder.java  RecyclerAdapter.java  RefreshRecyclerView.java
common/src/main/java/com/gs/buluo/common/widget/loading/: BaseLoadingDialog.kt  BaseLoadingView.kt  LoadingDialog.kt
common/src/main/java/com/gs/buluo/common/widget/model/: IModel.kt
common/src/main/java/com/gs/buluo/common/widget/panel/: DoubleTimePicker.java  SimpleChoosePanel.java
common/src/main/java/com/gs/buluo/common/widget/pop/: BasePopWindow.kt
common/src/main/java/com/gs/buluo/common/widget/presenter/: BasePresenter.kt  IPresenter.kt
common/src/main/java/com/gs/buluo/common/widget/pulltozoom/: IPullToZoom.java  PullToZoomBase.java  PullToZoomListViewEx.java  PullToZoomScrollViewEx.java
common/src/main/java/com/gs/buluo/common/widget/recyclerHelper/: AlphaInAnimation.java  BaseAnimation.java  BaseHolder.java  BaseQuickAdapter.java  EaeRecyclerView.java  IExpandable.java  MultiTypeDelegate.java  NewRefreshRecyclerView.java  OnRefreshListener.java  RefreshRecyclerView.java
common/src/main/java/com/gs/buluo/common/widget/recyclerHelper/loadmore/: LoadMoreView.java  SimpleLoadMoreView.java
common/src/main/java/com/gs/buluo/common/widget/recyclerHelper/refreshLayout/: ERVHRuntimeException.java  EasyRefreshLayout.java  IRefreshHeader.java  SimpleRefreshHeaderView.java  State.java
common/src/main/java/com/gs/buluo/common/widget/recyclerHelper/statusAdapter/: EaeEntity.java  StatusEmptyAdapter.java  StatusErrorAdapter.java  StatusLoginAdapter.java  StatusProgressAdapter.java
common/src/main/java/com/gs/buluo/common/widget/util/: AppUtils.kt  ConvertUtils.kt  DeviceUtils.kt  NetUtils.kt  ScreenUtils.kt  ShellUtils.kt
common/src/main/java/com/gs/buluo/common/widget/view/: IView.kt
common/src/main/java/com/gs/buluo/common/widget/wheel/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
common/src/main/java/com/gs/buluo/common/widget/wheel/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
common/src/main/res/anim/: loading_animation.xml
common/src/main/res/drawable/: animation_list.xml  button_press.xml  button_selector.xml  button_unuse.xml  common_button_normal.xml  common_button_press.xml  common_button_selector.xml  common_button_unuse.xml  common_night_blue_border.xml  edit_square_background.xml  night_blue_border.xml
common/src/main/res/layout/: common_status_refresh_recycler.xml  common_view_status.xml  custom_captcha_6.xml  custom_pwd.xml  dialog_loading.xml  dialog_my.xml  dialog_normal_layout.xml  info_time_picker_board.xml  refresh_header.xml  simple_choose_board.xml  simple_dialog.xml  status_view_empty.xml  status_view_error.xml  status_view_login.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
common/src/test/java/com/gs/buluo/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
