ext {
    android = [
            compileSdkVersion: 29,
            minSdkVersion    : 19,
            buildToolsVersion: "29.0.0",
            targetSdkVersion : 29
    ]

    versions = [
            support   : "1.0.2",
            lifecycle : "2.0.0",
            leakcanary: "2.0-alpha-2",
            retrofit2 : "2.6.0",
            rx        : "3.0.0-alpha2",
            rxjava    : "2.2.6",
            refresh   : "1.1.0",
            picker    : "4.1.8",
    ]


    dependence = [
            appcompat                    : "androidx.appcompat:appcompat:$versions.support",
            appcompat_v4                 : "androidx.legacy:legacy-support-v4:1.0.0",
            recyclerview                 : "androidx.recyclerview:recyclerview:1.0.0",
            material                     : "com.google.android.material:material:1.0.0",
            ktx                          : "androidx.core:core-ktx:$versions.support",
            constraintlayout             : "androidx.constraintlayout:constraintlayout:1.1.3",
            multidex                     : "androidx.multidex:multidex:2.0.0",
            lifecycle                    : "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle",
            lifecyclejava                : "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle",
            lifecycleCompiler            : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",
            lifecycleExtensions          : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
            livedataKtx                  : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha02",

            //permissions
            permissions                  : "com.github.tbruyelle:rxpermissions:0.10.2",
            //leakcanary
            leakcanary                   : "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary",
            //retrofit2
            retrofit2                    : "com.squareup.retrofit2:retrofit:$versions.retrofit2",
            converter                    : "com.squareup.retrofit2:converter-gson:$versions.retrofit2",
            logInterceptor               : "com.squareup.okhttp3:logging-interceptor:3.14.2",
            retrofitAdapter              : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit2",

            //rx
            rxbinding                    : "com.jakewharton.rxbinding3:rxbinding:$versions.rx",
            rxjava                       : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
            rxAndroid                    : "io.reactivex.rxjava2:rxandroid:2.1.1",
            rxbindingCore                : "com.jakewharton.rxbinding3:rxbinding-core:$versions.rx",
            rxbindingAppcompat           : "com.jakewharton.rxbinding3:rxbinding-appcompat:$versions.rx",

            glide                        : "com.github.bumptech.glide:glide:4.9.0",
            //图片缩放
            imagezoom                    : "it.sephiroth.android.library.imagezoom:library:1.0.4",

            baseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46",
            //刷新
            smartRefreshLayout           : "com.scwang.smartrefresh:SmartRefreshLayout:$versions.refresh",
            smartRefreshLayoutHeader     : "com.scwang.smartrefresh:SmartRefreshHeader:$versions.refresh",

            flexibleAdapter              : "eu.davidea:flexible-adapter:5.1.0",
            //小红点View
            badgeview                    : "q.rorbin:badgeview:1.1.3",
            jsbridge                     : "com.github.lzyzsd:jsbridge:1.0.4",
            //指示器
            circleindicator              : "me.relex:circleindicator:2.1.2",
            statusbarutil                : "com.jaeger.statusbarutil:library:1.5.1",

            wheelPicker                  : "com.contrarywind:Android-PickerView:$versions.picker",
            flexbox                      : "com.google.android:flexbox:1.1.0",
            eventBus                     : 'org.greenrobot:eventbus:3.1.1',
            numberprogressbar            : 'com.daimajia.numberprogressbar:library:1.4@aar',
            analytics                    : 'com.umeng.umsdk:analytics:8.1.4',
            ym_common                    : 'com.umeng.umsdk:common:2.1.8',
            photo_view                   : 'com.github.chrisbanes:PhotoView:2.0.0',
    ]
}