apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outPath  = output.outputFile.parent
////            if ("true" .equals(IS_JENKINS)){
//                outPath = 'F:/Jenkins/workspace/tribal'
////            }
//            output.outputFile = new File(
//                    outPath,
//                    "app.store-${variant.versionName}.apk".toLowerCase())
//        }
//    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    defaultConfig {
        applicationId "com.gs.buluo.tribalclib"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(path: ':common')
}
