apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.ngreedy'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {

    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation rootProject.ext.dependence.material
    implementation rootProject.ext.dependence.recyclerview
    implementation rootProject.ext.dependence.constraintlayout
    implementation rootProject.ext.dependence.ktx
    implementation rootProject.ext.dependence.multidex
    implementation rootProject.ext.dependence.permissions

    implementation rootProject.ext.dependence.lifecycle
    implementation rootProject.ext.dependence.lifecycleExtensions
    implementation rootProject.ext.dependence.lifecyclejava
    implementation rootProject.ext.dependence.livedataKtx
    implementation rootProject.ext.dependence.eventBus
    implementation  rootProject.ext.dependence.rxjava
    implementation  rootProject.ext.dependence.rxjava
    implementation  rootProject.ext.dependence.rxjava
    implementation  rootProject.ext.dependence.rxAndroid
    api rootProject.ext.dependence.retrofit2

}
repositories {
    mavenCentral()
}
