apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.ngreedy'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    rxjavaVersion = '2.3.0'
    supportLibVersion = '25.0.0'
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'
    compile "com.squareup.retrofit2:converter-gson:$rxjavaVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rxjavaVersion"
    compile "com.squareup.retrofit2:retrofit:$rxjavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "org.greenrobot:eventbus:3.0.0"
}
