<?xml version="1.0" encoding="utf-8"?>
<com.gs.buluo.common.widget.recyclerHelper.refreshLayout.EasyRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/ss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</com.gs.buluo.common.widget.recyclerHelper.refreshLayout.EasyRefreshLayout>